{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://writing.chalmers.se/chalmers-writing-guide/thesis-and-report-writing/parts-of-a-thesis-report/visual-support/\
\
Here is the link to the IEEE template that Tommy selected for your report: https://www.ieee.org/conferences/publishing/templates.html\
And here is the link to the IEEE guide that the Chalmers library prepared (it has information on both in-text and reference list formatting): http://guides.lib.chalmers.se/c.php?g=503363&p=3446556\
}