{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\\question Which of the following is/are a correct answer for using \'94THAT\'94?\
\
\\begin\{choices\}\
\
  \\choice use when you are adding helpful additional material, and use commas\
	% MOTIVATION : This is for  Which use\
\
  \\correctchoice use when you are including essential material, and do not use commas\
	% MOTIVATION :\
\
  \\choice use when you are including essential material, and use commas\
	% MOTIVATION : the commas used with that \
\
  \\choice use when you are adding helpful additional material, and do not use commas\
	% MOTIVATION : first part for \'94which\'94 choice and second part for \'94THAT\'94\
\
\\end\{choices\}\
\
\
\\question Which of the following is/are a correct for Abstract?\
\
\\begin\{choices\}\
\
  \\choice should be written before the paper was completed\
	% MOTIVATION : the paper will change depending in abstract not chronology \
\
  \\correctchoice Should be written when the paper is completed\
	% MOTIVATION :\
\
  \\ correctchoice Provide a short and full overview of report\
	% MOTIVATION : avoids long text in paper \
\
  \\choice General introduction of the topic with benefits and function \
	% MOTIVATION : This is in introduction section\
\
\\end\{choices\}\
\
\
\\question Which of the following is/are a correct for ADVERBIAL??\
\
\\begin\{choices\}\
\
  \\choice Divide a dependent clause from an independent one\
	% MOTIVATION : Commas divide a dependent clause from an independent one \
\
  \\correctchoice Dependent phrases or words that describe how, when, or where\
\pard\pardeftab720\partightenfactor0
\cf2 some action is done.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	% MOTIVATION :\
\
  \\ correctchoice Adverbial won\'92t change the subject-verb order in English\
	% MOTIVATION :\
\
  \\choice non of the above\
	% MOTIVATION : \
\
\\end\{choices\}\
\
\
\
\\question Which of the following statement for the USE REFERENCES is(are)\
\pard\pardeftab720\partightenfactor0
\cf2 false??\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\\begin\{choices\}\
\
  \\choice Provide expert information/knowledge\
	% MOTIVATION : \
\
  \\choice Keep you (and your readers) up to date on the latest developments in the\
\pard\pardeftab720\partightenfactor0
\cf2 field\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	% MOTIVATION :\
\
  \\ choice Give your readers high-quality information and thereby increase their trust in\
\pard\pardeftab720\partightenfactor0
\cf2 you\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 	% MOTIVATION :\
\
  \\ correctchoice non of the above\
	% MOTIVATION : \
\
\\end\{choices\}}